<?xml version="1.0"?>
<config>
    <data>
        <!-- Rename file to experimental_features.xml to enable quote export support. -->
    </data>
</config>
<!--
/**
 * Product:       Xtento_OrderExport (1.9.14)
 * ID:            y6uNEl4HsQLUABrrmJM07sbxsVMnuo8EF0v1pN1FuKs=
 * Packaged:      2017-06-07T12:47:33+00:00
 * Last Modified: 2013-02-10T14:48:03+01:00
 * File:          app/code/local/Xtento/OrderExport/etc/xtento/experimental_features.xml.disabled
 * Copyright:     Copyright (c) 2017 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->